<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E00FFEA"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/titre"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="#FF9800"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ednom_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Saisir votre Nom:"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textColor="#FF9800"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edmp_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Saisir votre mot de passe"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnval_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider" />

        <Button
            android:id="@+id/btnquit_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUITTER" />

    </LinearLayout>

</LinearLayout>